# TurboNG

./: .gitignore  README.md  build.xml  build_production.xml  pom.xml
src/Chesse/: ChessPlayer.java  Main.java
src/DependencyInjection/: GameOrganizerDependencyInjector.java  LobbyDependencyInjector.java
src/IntegrationTesting/: TestGame.java  TestMain.java  TestPlayer.java  TestPlayerFactory.java
src/TestTurboNGServer/: GameOrganizerDependencyInjector.java  LobbyDependencyInjector.java  TestPlayer.java
src/TurboNGServer/: TurboNGServer.java
src/TurboNGServer/Game/: Game.java  GameLobby.java
src/TurboNGServer/Interface/: Action.java  LobbyInterface.java  Message.java
src/TurboNGServer/ListenerModules/: FriendsModule.java  InviteByUsernameModule.java  MessagingModule.java  PasswordlessLoginModule.java  UsernamePasswordLoginModule.java
src/TurboNGServer/Lobby/: NewsFeed.java  Player.java  PlayersManager.java
src/TurboNGServer/ModuleManagement/: IModule.java  ListenerModulesManager.java  listenermodules.properties.mock
src/TurboNGServer/Modules/: InviteByUsernameModule.java  InviteByUsernamePlayer.java  MessagingModule.java  PasswordlessLoginModule.java  PasswordlessLoginPlayer.java
src/TurboNGServer/Networking/: ConnectionHandler.java  TurboNGServerSocketFactory.java
src/TurboNGServer/Player/: IPlayerFactory.java  Player.java  PlayerLobby.java  PlayersManager.java
src/TurboNGServer/ServerSettings/: ServerResponses.java  ServerVariables.java  Settings.java  config.properties  config.properties.mock
src/TurboNGServer/StandaloneModules/: Database.java  Deck.java
src/TurboNGServerTests/: TurboNGServerTest.java
src/TurboNGServerTests/DependencyInjection/: LobbyInterfaceDITest.java  TestPlayer.java
src/TurboNGServerTests/Interface/: ActionTest.java  LobbyInterfaceTest.java  PlayerLobbyTest.java
src/TurboNGServerTests/ListenerModules/: FriendsModuleTest.java
src/TurboNGServerTests/Networking/: TurboNGServerSocketFactoryTest.java
src/libraries/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
src/libraries/json/zip/: BitInputStream.java  BitOutputStream.java  BitReader.java  BitWriter.java  Huff.java  JSONzip.java  Keep.java  None.java  PostMortem.java  Unzipper.java  Zipper.java
src/main/java/com/ruiteixeira/turbong/: TurboNGServer.java
src/main/java/com/ruiteixeira/turbong/Interface/: Action.java
src/main/java/com/ruiteixeira/turbong/game/: Game.java
src/main/java/com/ruiteixeira/turbong/listener/: FriendsModule.java  InviteByUsernameModule.java  MessagingModule.java  PasswordlessLoginModule.java  UsernamePasswordLoginModule.java
src/main/java/com/ruiteixeira/turbong/networking/: ConnectionHandler.java  TurboNGServerSocketFactory.java
src/main/java/com/ruiteixeira/turbong/player/: IPlayerFactory.java  Player.java  PlayerLobby.java  PlayersManager.java
src/main/java/com/ruiteixeira/turbong/settings/: Settings.java  config.properties.mock
src/main/java/com/ruiteixeira/turbong/standalone/: Database.java  Deck.java
src/test/java/com/ruiteixeira/turbong/: TurboNGServerTest.java
src/test/java/com/ruiteixeira/turbong/Interface/: ActionTest.java
src/test/java/com/ruiteixeira/turbong/listener/: FriendsModuleTest.java
src/test/java/com/ruiteixeira/turbong/networking/: TurboNGServerSocketFactoryTest.java
src/test/java/com/ruiteixeira/turbong/settings/: SettingsTest.java
src/test/resources/: config.properties.mock  test_no_ssl_config.json  test_ssl_config.json
sslkeys/: turbong.cer  turbong.keys
