<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/TurboNGServer" destdir="build/classes">
            <classpath>
                <pathelement path="libraries/json-20140107.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TurboNG.jar" basedir="build/classes">
            <zipgroupfileset dir="libraries" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="docgen">
        <mkdir dir="docs"/>
        <javadoc sourcepath="src" destdir="docs"/>
    </target>

    <target name="docrm">
        <delete dir="docs"/>
    </target>
</project>