<project>
    <target name="clean">
        <delete dir="build"/>
    </target>
    
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes">
            <classpath>
                <pathelement path="libraries/json-20140107.jar"/>
                <pathelement path="libraries/dagger-1.2.2.jar"/>
                <pathelement path="libraries/dagger-compiler-1.2.2.jar"/>
                <pathelement path="libraries/javax.inject.jar"/>
                <pathelement path="libraries/javawriter-2.5.0.jar"/>
            </classpath>
        </javac>
    </target>
    
    <target name="jar-chess-e">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TurboNG.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="IntegrationTesting.TestMain"/>
            </manifest>
            <zipgroupfileset dir="libraries" includes="**/*.jar"/>
        </jar>
    </target>
    
    <target name="chesse" depends="jar-chess-e">
        <java jar="build/jar/Chess_e.v.1.0.jar" fork="true"/>
    </target>
</project>